# git-plugin

./: .gitignore  README.md  build.gradle
.github/workflows/: gradle.yml  release.yml  snapshot-release.yml
gradle/: libs.versions.toml  publishing.gradle
src/main/groovy/com/rundeck/plugin/: GitAddWorkflowStep.groovy  GitCloneWorkflowStep.groovy  GitCommitWorkflowStep.groovy  GitFailureReason.groovy  GitManager.groovy  GitPushWorkflowStep.groovy  GitResourceModel.groovy  GitResourceModelFactory.groovy
src/main/groovy/com/rundeck/plugin/util/: GitPluginUtil.groovy  PluginSshSessionFactory.groovy
src/test/groovy/com/rundeck/plugin/: GitResourceModelSpec.groovy  WorkflowStepSecretBundleSpec.groovy
src/test/groovy/com/rundeck/plugin/util/: GitPluginUtilExtractRepoNameSpec.groovy  GitPluginUtilSecretBundleSpec.groovy  PluginSshSessionFactorySpec.groovy
